{
  "name": "payload-app",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 5173",
    "devturbo": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbo",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "node ./server.js",
    "lint:fix": "eslint --fix",
    "lint": "eslint",
    "ci": "pnpm build",
    "generate:types": "payload generate:types",
    "generate:schema": "payload-graphql generate:schema",
    "clean": "rm -rf node_modules && rm -rf .output && rm -rf .next && rm -rf .dist",
    "standalone-script": "node ./src/scripts/standalone-script.js",
    "typecheck": "pnpm importmap && tsc --noEmit",
    "mc": "payload migrate:create && payload migrate && pnpm generate:types",
    "importmap": "node ./scripts/addTypeAnnotationToImportMap.js"
  },
  "dependencies": {
    "@faceless-ui/window-info": "^3.0.1",
    "@payloadcms/db-postgres": "catalog:",
    "@payloadcms/next": "catalog:",
    "@payloadcms/plugin-multi-tenant": "catalog:",
    "@payloadcms/plugin-seo": "catalog:",
    "@payloadcms/richtext-lexical": "catalog:",
    "@payloadcms/storage-s3": "catalog:",
    "@payloadcms/ui": "catalog:",
    "@repo/constants": "workspace:*",
    "@repo/models": "workspace:*",
    "@repo/payload-types": "workspace:*",
    "@repo/utils": "workspace:*",
    "@trpc/server": "^10.45.2",
    "body-scroll-lock": "4.0.0-beta.0",
    "cookies-next": "^5.1.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.10.0",
    "jose": "^6.0.10",
    "next": "15.2.2",
    "next-client-cookies": "^2.0.1",
    "payload": "catalog:",
    "pkce-challenge": "^4.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "0.33.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.2",
    "@types/node": "^22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@wisemen/eslint-config-vue": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "15.2.2",
    "typescript": "catalog:"
  }
}
